MONGODB_URI=mongodb+srv://himanshuchaubey604:Shani227@cluster0.auixvzj.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=udfg273e32e78g27v
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY0NmI3YWNjYmU0OGViNTJjMWZlMGRmOGFiODk2ZjY4YWRlZmZkZjk1YTNlYmIyY2RhYmJjOGIzNmNhMDY5ODciLCJhcHBJZCI6InF6bHR6anZrc3YiLCJyZWdpb25zIjpbInNlYTEiXX0='