MONGODB_URI=mongodb+srv://himanshuchaubey604:Shani227@cluster0.auixvzj.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://himanshu:xJUe4xQZnlTMFoZbZo6651UmLObxKnJP4vfFgZ1dbHGC7qiK@e2650543-134b-4fa3-83ad-4d426eff9f13.nam5.firestore.goog:443/odsportal?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false
JWT_SECRET=udfg273e32e78g27v
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY0NmI3YWNjYmU0OGViNTJjMWZlMGRmOGFiODk2ZjY4YWRlZmZkZjk1YTNlYmIyY2RhYmJjOGIzNmNhMDY5ODciLCJhcHBJZCI6InF6bHR6anZrc3YiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_TINY_EDITOR_API_KEY=gloitchnimic5d7s4vn2s5652neigu7stuebe2cj6cpv9m14
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=shanichaubey384@gmail.com
# EMAIL_PASS=rgbtpjjvpjihuqlx
# EMAIL_FROM_NAME="ODS CRM Notification"
# EMAIL_FROM_ADDRESS=shanichaubey384@gmail.com
EMAIL_HOST=mail.odsaligners.com
EMAIL_PORT=465
EMAIL_USER=noreply@odsaligners.com
EMAIL_PASS=Dev@C10101998
EMAIL_FROM_ADDRESS=noreply@odsaligners.com
EMAIL_FROM_NAME="ODS CRM Notification"


SUPER_ADMIN_ID=685687048f13243b06941161
NEXT_PUBLIC_SUPER_ADMIN_ID=685687048f13243b06941161
# MONGODB_URI=mongodb://odsaligners:vNhNztyRZ6Ai4bjbtMiL3q6ZZuXeKrJonJHh2rTzmJhQhGWu@3600389c-31c3-4362-8fd7-90b01aaf47be.nam5.firestore.goog:443/crm-portal?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false